* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #ba265d;
  font-family: "Do Hyeon", sans-serif;
  font-family: "Lora", serif;
  color: white;
}

h1 {
  font-weight: 700;
  font-size: 10rem;
}

.container {
  max-width: 120rem;
  margin: 8rem auto;
}

.header {
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation {
  display: flex;
}

.navigation-item {
  font-size: 2rem;
  padding: 1rem 1.5rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
}

.logo {
  margin-left: 3rem;
}

.content {
  display: flex;
  justify-content: space-between;
}

.content-img img {
  height: 26rem;
  margin: 5rem 5rem 0 0;
}

h1 {
  width: 45rem;
  margin: 5rem 0 0 5rem;
  line-height: 0.9;
}

.avatar {
  position: relative;
  width: 15rem;
  height: 15rem;
  overflow: hidden;
  border-radius: 50%;
  margin-left: 5rem;
}

.avatar img {
  width: 100%;
  height: auto;
}

.about {
  display: flex;
  align-items: center;
  margin-top: 7rem;
}

.about-text {
  font-size: 2rem;
  width: 40rem;
  margin-left: 5rem;
}

.portfolio {
  margin-top: 7rem;
}

.portfolio-title {
  margin-left: 5rem;
  font-size: 3.5rem;
}

.protfolio-content {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
}

.item {
  padding: 1rem;
}

.item img {
  height: 20rem;
  cursor: pointer;
  border-radius: 2.5%;
}

.skype-icon {
  color: white;
}

.footer {
  margin-top: 5rem;
  border-top: 1px solid #a32251;
  color: #fff;
  display: flex;
  justify-content: flex-end;

  align-items: center;
}

.footer-text {
  margin-left: 5rem;
  font-size: 1.5rem;
}

.footer img {
  height: 5rem;
  width: 5rem;
}
